deploy.driver=org.mariadb.jdbc.Driver
deploy.demoboard.user=demobd
deploy.demoboard.password=123456
deploy.demoboard.url=jdbc:mysql://localhost:3306/demoboard

dev.driver=org.mariadb.jdbc.Driver
dev.demoboard.user=demobd
dev.demoboard.password=123456
dev.demoboard.url=jdbc:mysql://localhost:3306/demoboard

junit.driver=org.mariadb.jdbc.Driver
junit.demoboard.user=demobd
junit.demoboard.password=123456
junit.demoboard.url=jdbc:mysql://localhost:3306/test_demoboard


mail.host=smtp.gmail.com
mail.port=587
mail.username=sangmin0602@gmail.com
mail.password=audwls1336
mail.smtp.auth=true
mail.toUser=sangmin0602@gmail.com	
mail.fromUser=sangmin0602@gmail.com
mail.toCC=sangmin0602@gmail.com