mail.host=\uBA54\uC77C\uC11C\uBC84\uC8FC\uC18C
mail.port=\uD3EC\uD2B8\uBC88\uD638
mail.username=\uACC4\uC815
mail.password=\uBE44\uBC00\uBC88\uD638
mail.smtp.auth=true
mail.toUser=\uC218\uC2E0\uC790 \uBA54\uC77C \uC8FC\uC18C
mail.fromUser=\uBC1C\uC0B0\uC790 \uBA54\uC77C \uC8FC\uC18C
mail.toCC=\uACF5\uB3D9 \uC218\uC9C4\uC790 \uBA54\uC77C \uC8FC\uC18C\uB4E4 (","\uB85C \uAD6C\uBD84)